<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.4">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/'+('sub-'+ expInfo['participant'] + '_' + expName + '_raw')" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1512, 982]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="N170" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="Attempting to measure frame rate of screen, please wait..." valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="PsychToolbox" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="instructions">
      <RoutineSettingsComponent name="instructions" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="instructions" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_instructions" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_instructions" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In this experiment, you will be shown a series of images. Your task is to press the B button when you see an image that you have previously seen.&amp;#10;&amp;#10;Press any button to begin.&amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <JoyButtonsComponent name="button_resp_inst" plugin="None">
        <Param val="" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="0" valType="int" updates="constant" name="deviceNumber"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="button_resp_inst" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </JoyButtonsComponent>
    </Routine>
    <Routine name="image_stim">
      <RoutineSettingsComponent name="image_stim" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="image_stim" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <ImageComponent name="image" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$name" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="image" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.5, 0.5)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val=".3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
      </ImageComponent>
      <JoyButtonsComponent name="button_resp" plugin="None">
        <Param val="2" valType="list" updates="set every repeat" name="allowedKeys"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="0" valType="int" updates="constant" name="deviceNumber"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="button_resp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$button_len" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </JoyButtonsComponent>
      <CodeComponent name="code_ISI" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="isi_len = np.random.uniform(0.75, 1.25, 1);&amp;#10;button_len = (isi_len + 0.3);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="isi_len = np.random.uniform(0.75, 1.25, 1)&amp;#10;button_len = isi_len + 0.3" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_ISI" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val=".3" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$isi_len" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="ISI">
      <RoutineSettingsComponent name="ISI" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="ISI" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code_ISI_2" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="isi_len = np.random.uniform(0.75, 1.25, 1);&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="isi_len = np.random.uniform(0.75, 1.25, 1)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_ISI_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="text_ISI" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_ISI" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="$isi_len" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="end">
      <RoutineSettingsComponent name="end" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="end" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="text_end" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_end" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="That concludes the experiment.&amp;#10;&amp;#10;Press any button to finish the session. &amp;#10;" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <JoyButtonsComponent name="button_resp_end" plugin="None">
        <Param val="" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="0" valType="int" updates="constant" name="deviceNumber"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="button_resp_end" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </JoyButtonsComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="image_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('filepath', 'images/objects/APOMEGRAN.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Usain_Bolt.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Daniel_Radcliffe.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Roger_Federer.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/26374798.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Chris_Rock.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Barbara_Taylor_Bradford.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/AWALNUT3.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Ross_McEwan.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Mary_Kate_Olsen.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Katherine_Langford.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Scarlett_Johansson.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Aeastcho6.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Agraduationh2.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/ferrywheeltoy.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/8020414.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/8255336.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/APBREAD2.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Ashton_Kutcher.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/34936916.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/26419689.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Reese_Witherspoon.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/AAIRBOWER.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Conan_O_Brien.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/catslglol.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Alexandria_Ocasio_Cortez.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/ALAB13.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Julianne_Moore.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Lily_Singh.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/8060342.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/26424478.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Hillary_Clinton.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Aflashlight3.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/APITCHE15.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/hotgreenpepper.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Mel_B.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Laverne_Cox.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Jane_Fraser.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/22825932.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Addison_Rae.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Kevin_James.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Katie_Ledecky.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/M15589.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Alice_Walker.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Stephen_Colbert.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Abellcookiec3.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/A95CHEROK.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/26429130.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Michelle_Kwan.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/AWINTGLO3.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/26420893.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Bella_Thorne.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/8063317.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/26451219.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Paul_Dano.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/David_Schwimmer.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Neymar.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/26427609.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/23028486.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Aspraybottle4.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Mia_Hamm.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Tiger_Woods.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/ACAFLATT3.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/APAINTJ11.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/26433942.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Veronica_Roth.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Sarah_Silverman.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Aberries5.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/ABACKHOE2.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Rachel_Maddow.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Robert_Herjavec.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Christian_Bale.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Tom_Hardy.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/AOLDBAT2.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Lin_Manuel_Miranda.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/JK_Rowling.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/26441750.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Justin_Trudeau.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Sonya_Sotomayor.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/26455183.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/AARTIVE8.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Rick_Riordan.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/ACDRAINER.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Acleaningpro6.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/AMAILBO28.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Abackaccesso4.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/James_Patterson.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Kevin_Harrington.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/James_Peebles.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Nora_Roberts.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/26427609.thl.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Awomensshoe4.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Aornamentalt5.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Sarah_Silverman.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Jackie_Collins.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/D_exercisebike.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Steven_Spielberg.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/26425573.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Prince_William.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Iggy_Azalea.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Lorde.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/8020414.thl.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/ACEILHOOK.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/John_Legend.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/26433347.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/ACENTRIF5.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Angela_Merkel.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Abowl74.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Julie_Sarinana.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/26420893.thl.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/AMAILBO28.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Bradley_Cooper.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Paulo_Coelho.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Michel_Mayor.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Aflashlight3.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Eddie_Redmayne.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/AHONEY.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Alipstick3.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Ellen_DeGeneres.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Didier_Queloz.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Billie_Eilish.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Benjamin_List.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/AANGLEME2.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Liza_Koshy.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Cecily_Strong.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Bill_Gates.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Danielle_Steel.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/8244991.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Meghan_Markle.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Simone_Biles.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Addison_Rae.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Neymar.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/AEASEL22.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Emma_Watson.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/22925624.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/George_Clooney.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Lindsey_Vonn.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Ryan_Gosling.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Nick_Jonas.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Gal_Gadot.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Adiamondring3.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Meyrl_Streep.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Scarlett_Johansson.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/bathtowel.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Atray26.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Cardi_B.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/catslglol.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Liam_Hemsworth.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Abreadrolls.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Adayplanner.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Atrailer5.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Aflowerpot15.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Asandgarden.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Russel_Westbrook.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/clothpiece.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Acocktailumb4.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Maya_Wiley.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Dr_Mehmet_Oz.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Queen_Elizabeth.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Michelle_Kwan.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Billie_Eilish.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Bryan_Moynihan.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Pete_Davidson.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Abottleofwin4.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/ADOGLEAS2.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Tucker_Carlson.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Dustin_Johnson.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/26431848.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Apitchfork4.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/A3bday5.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Jack_Morris.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/ATELEPH12.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/22827540.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Atray26.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/ATRICKTR2.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/311-863-217.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/APIPEST18.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Usain_Bolt.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Bob_Newhart.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/AAIRBOWER.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/8027656.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Stacey_Abrams.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Ainstrument3.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Candy_Spelling.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/AOLIVE.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Will_Smith.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Prince_William.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Acorn10.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/26373844.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/AHEATDUCT.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Abowlofpasta.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/AARTICHO1.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/8080484.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/045.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/8079436.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Carol_Burnett.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Lori_Greiner.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Ellie_Kemper.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Jordan_Belfort.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Acocktailumb4.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Alex_Rodriguez.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Abinder6.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Atoyelephant.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/ARASPBER2.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/drumsticks01.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/ABRAIN3.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Howard_Stern.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Eddie_Redmayne.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Atoydonkey.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Afan49.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/APOTGOLD2.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/female/Celine_Dion.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/female/Gwen_Stefani.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Bryan_Moynihan.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/faces/male/Jalen_Ramsey.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/Alipstick3.jpg'), ('repeat_status', 'repeat'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/26437107.thl.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/faces/male/Anderson_Cooper.jpg'), ('repeat_status', 'original'), ('stim_type', 'face')]), OrderedDict([('filepath', 'images/objects/AANTHAT2.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')]), OrderedDict([('filepath', 'images/objects/Atoyworm.jpg'), ('repeat_status', 'original'), ('stim_type', 'object')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$'N170stimulus_lists/sub-' + expInfo['participant']+'_N170_stimlist.csv'" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="image_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="image_stim"/>
    <LoopTerminator name="image_loop"/>
    <Routine name="end"/>
  </Flow>
</PsychoPy2experiment>
